# PituKontrol

./: .gitignore  README.txt
flex/: pom.xml
flex/config/: remoting-config.xml  services-config-maven.xml  services-config.xml
flex/src/main/flex/: Main.mxml
flex/src/main/flex/br/com/lampdata/pitukontrol/flex/poc/: ABC.as  MasterDetailTest.mxml
python/src/: app.yaml  helloworld.py
python/src/ce/: cehandler.py  cengine.py  forms.py  transformation.py  validation.py
python/src/ce/convertion/: field.py  html.py
python/src/private/: Meu.py  msg.py
python/src/private/pacote/: Meu.py
python/src/public/: msg.py
python/test/: methodParamsTest.py  requestToHandlerTest.py
python/test/priv/pacote/testinho/: Testinho.py
