<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.lampdata.pitukontrol.flex</groupId>
  <artifactId>pitukontrol-flex</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>swf</packaging>
	<parent>
		<artifactId>flex-master-pom</artifactId>
		<groupId>br.com.konatus.poms</groupId>
		<version>1.4</version>
	</parent>

  <name>pitukontrol-flex</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
		<configuration>
			<services>config/services-config-maven.xml</services> 
			<additionalCompilerArguments>-locale en_US -services config/services-config.xml</additionalCompilerArguments> 
			<!-- nao tah funcionando no flexmojos:flexbuilder. Precisa adicionar na mão -->
		</configuration>
      </plugin>
    </plugins>
  </build>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>halo</artifactId>
			<version>4.5.0.20967</version>
			<type>swc</type>
			<scope>theme</scope>
			<classifier>theme</classifier>
		</dependency>
		<dependency>
			<groupId>br.com.konatus.thirdparty.spicefactory</groupId>
			<artifactId>parsley-flex3</artifactId>
			<version>2.4.0</version>
			<type>swc</type>
		</dependency>
	</dependencies>
</project>
